SPRING_DATASOURCE_URL="jdbc:mysql://localhost:3306/mydatabase?createDatabaseIfNotExist=true"
SPRING_DATASOURCE_USERNAME="root"
SPRING_DATASOURCE_PASSWORD="123456"
WDS_SOCKET_PORT=0
SPRING_WDS_SOCKET_PORT=0